# unmanaged

./: .gitignore  Allocations.cs  Djb2.cs  LICENSE  README.md  SimulationTree.Unmanaged.0.3.2.nupkg  SimulationTree.Unmanaged.Core.0.3.2.nupkg  SimulationTree.Unmanaged.Generator.0.3.2.nupkg  Unmanaged.csproj  Unmanaged.sln
.github/workflows/: publish.yml  test.yml
Objects/: Container.cs  RuntimeType.cs  UnmanagedBuffer.cs
Objects/Collections/: UnmanagedArray.cs  UnsafeArray.cs  UnsafeList.cs
Tests/: BufferTests.cs  FixedStringTests.cs  RuntimeTypeTests.cs  Tests.csproj
Unmanaged/: Allocations.cs  Djb2.cs  Djb2Hash.cs
Unmanaged Tests/: AllocationTests.cs  CollectionTests.cs  ContainerTests.cs  ContainerTests.cs.old  FixedStringTests.cs  RandomnessTests.cs  RuntimeTypeTests.cs  Unmanaged Tests.csproj
Unmanaged/Objects/: Allocation.cs  BinaryReader.cs  Container.cs  FixedString.cs  RandomGenerator.cs  RuntimeType.cs  UnmanagedBuffer.cs
Unmanaged/Objects/Collections/: UnmanagedArray.cs  UnmanagedDictionary.cs  UnmanagedList.cs  UnsafeArray.cs  UnsafeDictionary.cs  UnsafeList.cs
core/: ASCIIText256.cs  Allocation.cs  Allocations.cs  Bool.cs  FixedString.cs  MemoryAddress.cs  MemoryTracker.cs  NativeMemory.cs  RandomGenerator.cs  RuntimeTypeTable.cs  Text.cs  Tracker.cs  URange.cs  USpan.cs  Unmanaged.Core.csproj  Unmanaged.asmdef  package.json
core/ASCII Text/: ASCIIText1024.cs  ASCIIText128.cs  ASCIIText16.cs  ASCIIText256.cs  ASCIIText32.cs  ASCIIText512.cs  ASCIIText64.cs  ASCIIText8.cs
core/Extensions/: NumberExtensions.cs  SerializableExtensions.cs  SpanExtensions.cs  TextExtensions.cs  UIntExtensions.cs  USpanExtensions.cs
core/Objects/: Allocation.cs  BinaryReader.cs  BinaryWriter.cs  ByteReader.cs  ByteWriter.cs  RandomGenerator.cs  Text.cs
core/Pointers/: ByteReader.cs  ByteReaderPointer.cs  ByteWriter.cs  ByteWriterPointer.cs  Text.cs  TextPointer.cs
core/Types/: ISerializable.cs
core/buildTransitive/: SimulationTree.Unmanaged.Core.targets  Unmanaged.Core.targets
generator/: Pool.cs  SourceBuilder.cs  TypeDeclarationsWalker.cs  Unmanaged.Generator.csproj
generator/Analyzers/: DontAllowDefaultInitializationDisposeStructs.cs  DontAllowSerializableTypesWithReadWriteValue.cs
generator/Extensions/: CompilationExtensions.cs  TypeDeclarationsWalker.cs  TypeSymbolExtensions.cs
source/: Allocation.cs  Allocations.cs  Djb2Hash.cs  FixedString.cs  ISerializable.cs  NativeMemory.cs  NumericFunctions.cs  RandomGenerator.cs  RuntimeType.cs  RuntimeTypeHandle.cs  RuntimeTypeTable.cs  Text.cs  Tracker.cs  TypeInfo.cs  URange.cs  USpan.cs  Unmanaged.asmdef  Unmanaged.csproj  package.json
source/Collections/: UnmanagedArray.cs  UnmanagedDictionary.cs  UnmanagedList.cs
source/Collections/Unsafe/: UnsafeArray.cs  UnsafeList.cs
source/Extensions/: SerializableExtensions.cs  USpanExtensions.cs
source/Objects/: Allocation.cs  BinaryReader.cs  BinaryWriter.cs  Container.cs  FixedString.cs  IBinaryObject.cs  RandomGenerator.cs  RuntimeType.cs  USpan.cs
source/Objects/Collections/: UnmanagedArray.cs  UnmanagedDictionary.cs  UnmanagedList.cs  UnsafeArray.cs  UnsafeDictionary.cs  UnsafeHashCollection.cs  UnsafeList.cs
source/Objects/Unsafe/: UnsafeArray.cs  UnsafeBinaryReader.cs  UnsafeBinaryWriter.cs  UnsafeDictionary.cs  UnsafeList.cs
source/Types/: ByteSpanFunctions.cs  ISerializable.cs  SerializableFunctions.cs  SpanFunctions.cs  USpanFunctions.cs
tests/: AllocationTests.cs  ArrayTests.cs  Benchmark.cs  BenchmarkTests.cs  BinaryReaderWriterTests.cs  CollectionTests.cs  ContainerTests.cs  DictionaryTests.cs  FixedStringTests.cs  IterationTests.cs  ListTests.cs  NumberExtensionTests.cs  RandomnessTests.cs  RuntimeTypeHandleTests.cs  RuntimeTypeTests.cs  SpanTests.cs  SpanToStringTests.cs  TextTests.cs  Unmanaged Tests.csproj  Unmanaged.Tests.csproj  UnmanagedTests.cs
types pregenerator/: ASCIIText.txt  ASCIITextGenerator.cs  Application.cs  EmbeddedResources.cs  Generator.cs  Program.cs  Unmanaged.TypesPregenerator.csproj  Unmanaged.TypesPregenerator.sln  ValueArrayGenerator.cs  generate-ascii-text.bat  generate-value-arrays.bat
types pregenerator/buildTransitive/: SimulationTree.Unmanaged.TypesPregenerator.targets
