<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Worlds</Title>
        <Authors>popcron</Authors>
        <Company>simulation-tree</Company>
        <Description>The building blocks of native C# projects</Description>
        <RepositoryUrl>https://github.com/simulation-tree/unmanaged</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
        <NoStandardLib>true</NoStandardLib>
        <PackageId/>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\generator\Unmanaged.Generator.csproj"/>
        <ProjectReference Include="..\core\Unmanaged.Core.csproj"/>
    </ItemGroup>

</Project>