<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<NoStdLib>true</NoStdLib>
		<NoStandardLibraries>true</NoStandardLibraries>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>8</WarningLevel>
		<IsAotCompatible>true</IsAotCompatible>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>8</WarningLevel>
		<IsAotCompatible>true</IsAotCompatible>
		<Optimize>true</Optimize>
	</PropertyGroup>

</Project>
